body {
  margin: 0;
  font-family: Arial;
  background: linear-gradient(135deg, #4e73df, #1cc88a);
  color: white;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 15px 40px;
  background: rgba(0,0,0,0.25);
}

.navbar a {
  margin-left: 20px;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.navbar a:hover {
  color: yellow;
}

/* Page */
.page {
  padding: 40px;
  text-align: center;
}

/* Skills Grid */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.card {
  background: white;
  color: black;
  padding: 25px;
  border-radius: 12px;
  font-weight: bold;
  transition: 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

/* Profile */
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.profileCard {
  background: white;
  color: black;
  padding: 30px;
  border-radius: 15px;
  width: 300px;
}

.profileCard img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.title {
  font-weight: bold;
}

.details {
  font-size: 14px;
}
